{
    "name": "luttje/laravel-user-custom-id",
    "description": "Let your users configure an ID style and then use that ID style in your application.",
    "keywords": [
        "luttje",
        "laravel",
        "id",
        "customizable"
    ],
    "homepage": "https://github.com/luttje/laravel-user-custom-id",
    "license": "MIT",
    "authors": [
        {
            "name": "luttje",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "larastan/larastan": "^2.0.1",
        "laravel/pint": "^1.0",
        "luttje/php-example-tester": "^0.2.1",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.19.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Luttje\\UserCustomId\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luttje\\UserCustomId\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "compile-readme": "vendor/bin/example-tester compile",
        "test": "vendor/bin/phpunit tests",
        "test-ci": "@test-coverage",
        "test-coverage": "@test --coverage-clover build/logs/clover.xml",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Luttje\\UserCustomId\\UserCustomIdServiceProvider"
            ],
            "aliases": {
                "UserCustomId": "Luttje\\UserCustomId\\Facades\\UserCustomId"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
